In [26]:
# manipulacja danymi

import numpy as np
import pandas as pd

# wizualizacja

import matplotlib.pyplot as plt
import seaborn as sns

# Raport,do tworzenia podstawowego EDA

from ydata_profiling import ProfileReport

In [27]:
titanic_train = pd.read_csv('Titanic_train.csv')
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
profile = ProfileReport(titanic_train, title="Titanic -  Report")
profile

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 285975.27it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

In [28]:
titanic_train.isnull().mean()

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Cabin          0.771044
Embarked       0.002245
dtype: float64

In [29]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [30]:
titanic_train_prepared = titanic_train.copy()

In [31]:
titanic_train_prepared.drop(['PassengerId'], axis=1, inplace=True)
titanic_train_prepared

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
titanic_train_prepared['Survived'].value_counts(normalize=True)

Survived
0    0.616162
1    0.383838
Name: proportion, dtype: float64

In [33]:
titanic_train_prepared['Pclass'].value_counts(normalize=True)

Pclass
3    0.551066
1    0.242424
2    0.206510
Name: proportion, dtype: float64

In [34]:
sns.barplot(x='Pclass', y='Survived', data=titanic_train_prepared)
plt.show()

/var/folders/r9/rrn82r812j9fccz3mm0wxk5w0000gp/T/ipykernel_73546/3479195640.py:2: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()

In [35]:
pip show PyQt6

Name: PyQt6
Version: 6.9.0
Summary: Python bindings for the Qt cross platform application toolkit
Home-page: https://www.riverbankcomputing.com/software/pyqt/
Author:
Author-email: Riverbank Computing Limited <info@riverbankcomputing.com>
License: GPL v3
Location: /Users/jtadych/Code/venv312/lib/python3.12/site-packages
Requires: PyQt6-Qt6, PyQt6-sip
Required-by:
Note: you may need to restart the kernel to use updated packages.

In [36]:

titanic_train_prepared = pd.concat([titanic_train_prepared, pd.get_dummies(titanic_train_prepared['Pclass'], drop_first=True)],  axis=1)
titanic_train_prepared

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,2,3
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False,True
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False,False
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False,True
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False,False
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,True,False
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,False,False
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,False,True
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,False,False
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,False,True

In [13]:
titanic_train_prepared['Title'] = titanic_train_prepared['Name'].str.split(', ', expand=True)[1].str.split('.',  expand=True)[0]
titanic_train_prepared.drop(['Name'], axis=1, inplace=True)
titanic_train_prepared

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,2,3,Title
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,False,True,Mr
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,False,False,Mrs
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False,True,Miss
3,1,1,female,35.0,1,0,113803,53.1000,C123,S,False,False,Mrs
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S,False,True,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,211536,13.0000,NaN,S,True,False,Rev
887,1,1,female,19.0,0,0,112053,30.0000,B42,S,False,False,Miss
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,False,True,Miss
889,1,1,male,26.0,0,0,111369,30.0000,C148,C,False,False,Mr
890,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,False,True,Mr

In [14]:
plt.figure(figsize=(20, 9))
sns.barplot(x='Title', y='Survived', data=titanic_train_prepared)
plt.show()

/var/folders/r9/rrn82r812j9fccz3mm0wxk5w0000gp/T/ipykernel_73546/4166744948.py:3: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()

In [15]:
titanic_train_prepared['Title'].value_counts(normalize=True)

Title
Mr              0.580247
Miss            0.204265
Mrs             0.140292
Master          0.044893
Dr              0.007856
Rev             0.006734
Mlle            0.002245
Major           0.002245
Col             0.002245
the Countess    0.001122
Capt            0.001122
Ms              0.001122
Sir             0.001122
Lady            0.001122
Mme             0.001122
Don             0.001122
Jonkheer        0.001122
Name: proportion, dtype: float64

In [17]:
titanic_train_prepared.loc[~titanic_train_prepared['Title'].isin(['Mr', 'Miss', 'Mrs']), 'Title'] = 'Other'
titanic_train_prepared

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,2,3,Title
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,False,True,Mr
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,False,False,Mrs
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False,True,Miss
3,1,1,female,35.0,1,0,113803,53.1000,C123,S,False,False,Mrs
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S,False,True,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,211536,13.0000,NaN,S,True,False,Other
887,1,1,female,19.0,0,0,112053,30.0000,B42,S,False,False,Miss
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,False,True,Miss
889,1,1,male,26.0,0,0,111369,30.0000,C148,C,False,False,Mr
890,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,False,True,Mr

In [18]:
titanic_train_prepared = pd.concat([titanic_train_prepared, pd.get_dummies(titanic_train_prepared['Title'], drop_first=True)], axis=1)
titanic_train_prepared.drop(['Title'], axis=1, inplace=True)
titanic_train_prepared

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,2,3,Mr,Mrs,Other
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,False,True,True,False,False
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,False,False,False,True,False
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False,True,False,False,False
3,1,1,female,35.0,1,0,113803,53.1000,C123,S,False,False,False,True,False
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S,False,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,211536,13.0000,NaN,S,True,False,False,False,True
887,1,1,female,19.0,0,0,112053,30.0000,B42,S,False,False,False,False,False
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,False,True,False,False,False
889,1,1,male,26.0,0,0,111369,30.0000,C148,C,False,False,True,False,False
890,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,False,True,True,False,False

In [19]:
titanic_train_prepared = pd.concat([titanic_train_prepared, pd.get_dummies(titanic_train_prepared['Sex'], drop_first=True)], axis=1)
titanic_train_prepared.drop(['Sex'], axis=1, inplace=True)
titanic_train_prepared

,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,2,3,Mr,Mrs,Other,male
0,0,3,22.0,1,0,A/5 21171,7.2500,NaN,S,False,True,True,False,False,True
1,1,1,38.0,1,0,PC 17599,71.2833,C85,C,False,False,False,True,False,False
2,1,3,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False,True,False,False,False,False
3,1,1,35.0,1,0,113803,53.1000,C123,S,False,False,False,True,False,False
4,0,3,35.0,0,0,373450,8.0500,NaN,S,False,True,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,211536,13.0000,NaN,S,True,False,False,False,True,True
887,1,1,19.0,0,0,112053,30.0000,B42,S,False,False,False,False,False,False
888,0,3,NaN,1,2,W./C. 6607,23.4500,NaN,S,False,True,False,False,False,False
889,1,1,26.0,0,0,111369,30.0000,C148,C,False,False,True,False,False,True
890,0,3,32.0,0,0,370376,7.7500,NaN,Q,False,True,True,False,False,True

In [20]:
sns.boxplot(y='Age', x='Survived', data=titanic_train_prepared)
plt.show()

/var/folders/r9/rrn82r812j9fccz3mm0wxk5w0000gp/T/ipykernel_73546/4144610034.py:2: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()

In [21]:
titanic_train_prepared['Age'].hist()

In [38]:
# jeÅ›li wiek niÅ¼szy niÅ¼ 18 lat to jest to dziecko
titanic_train_prepared.loc[titanic_train_prepared['Age']<18, 'Child'] = 1

In [39]:
# osoba ktÃ³ra nie jest dzieckiem otrzymaÅ‚a wartoÅ›Ä‡ 0
titanic_train_prepared.loc[titanic_train_prepared['Child']!=1, 'Child'] = 0
sns.barplot(x='Child', y='Survived', data=titanic_train_prepared)
plt.show()

/var/folders/r9/rrn82r812j9fccz3mm0wxk5w0000gp/T/ipykernel_73546/450791917.py:4: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()

In [40]:
age_median = titanic_train_prepared['Age'].median()
titanic_train_prepared['Age'] = titanic_train_prepared['Age'].fillna(age_median)
titanic_train_prepared

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,2,3,Child
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False,True,0.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False,False,0.0
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False,True,0.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False,False,0.0
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False,True,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,True,False,0.0
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,False,False,0.0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S,False,True,0.0
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,False,False,0.0
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,False,True,0.0