In [4]:
import pandas as pd
df = pd.read_excel('Pivot.xlsx')
df.head()

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06

In [7]:
def commission_fee(x):
    if x <= 300:
        return 0
    elif x <= 900:
        return x * 0.03
    else:
        return x * 0.06
df['commission_fee'] = df['Sprzedaż'].apply(lambda x: commission_fee(x))
df['Produkt_len'] = df['Produkt'].apply(len)

In [8]:
df.head()

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee,Produkt_len
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99,12.9651,4
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.8550,6
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.3213,4
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.5562,6
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06,21.6666,8

In [9]:
import math
df['#_opakowań'] = df['Sztuki'].apply(lambda x: math.ceil(x/5))
df.head()

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee,Produkt_len,#_opakowań
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99,12.9651,4,4
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.8550,6,5
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.3213,4,6
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.5562,6,4
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06,21.6666,8,8

In [11]:
#Tym razem funkcja, którą będziemy podawać dalej metodzie apply, jako argument będzie przyjmowała cały wiersz wartości

def bonus(row):
    margin = (row['Sprzedaż'] - row['Koszty'])/row['Sprzedaż']
    if margin > 0.55:
        return 200
    else:
        return 0
df['Bonus'] = df.apply(lambda row: bonus(row),axis=1)
df.sample(10)

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee,Produkt_len,#_opakowań,Bonus
54,2020-01-17,Bellen,Wschód,Patryk,PCC,16,352.20,160.66,10.5660,6,4,0
101,2020-01-29,Quad,Wschód,Grzegorz,PLOT,10,270.50,145.57,0.0000,4,2,0
49,2020-01-17,Quad,Wschód,Franciszek,HII,62,1674.82,899.56,100.4892,4,13,0
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.3213,4,6,0
58,2020-01-18,Sunset,Wschód,Grzegorz,MNGD,12,252.44,111.66,0.0000,6,3,200
85,2020-01-25,Sunshine,Wschód,Franciszek,JAQ,21,399.15,168.95,11.9745,8,5,200
16,2020-01-07,Carlota,Wschód,Franciszek,HHH,12,276.06,132.56,0.0000,7,3,0
84,2020-01-24,Quad,Zachód,Grzegorz,HII,63,1701.68,913.74,102.1008,4,13,0
10,2020-01-05,Sunshine,Zachód,Franciszek,ET,12,228.89,96.02,0.0000,8,3,200
45,2020-01-15,Sunset,Wschód,Grzegorz,AST,63,1323.35,583.36,79.4010,6,13,200

Map

In [12]:
car_dict = dict(zip(df['Przedstawiciel'].unique(),['Mazda','Toyota','BMW','Audi','Fiat','Seat']))

In [13]:
#Użyjemy teraz funkcji map i stworzonego słownika, aby dodać kolumnę przechowującą informację o marce samochodu prowadzonego przez każdego z przedstawicieli.
df['Marka_samochodu'] = df['Przedstawiciel'].map(car_dict)

In [14]:
df.head()

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee,Produkt_len,#_opakowań,Bonus,Marka_samochodu
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99,12.9651,4,4,0,Mazda
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.8550,6,5,0,Toyota
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.3213,4,6,0,BMW
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.5562,6,4,0,BMW
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06,21.6666,8,8,200,BMW

Applymap

In [24]:
#Funkcji applymap używać będziemy w sytuacji wymagającej wykonania tej samej transformacji na wielu kolumnach i wierszach jednocześnie. Możemy jej używać wyłącznie na obiektach DataFrame, a jedynym akceptowalnym argumentem jest funkcja, którą możemy wywołać na każdym elemencie z osobna.
df.applymap(lambda x: x.upper() if isinstance(x,str) else x)
df.head()

/var/folders/r9/rrn82r812j9fccz3mm0wxk5w0000gp/T/ipykernel_26735/1916123923.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(lambda x: x.upper() if isinstance(x,str) else x)

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee,Produkt_len,#_opakowań,Bonus,Marka_samochodu
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99,12.9651,4,4,0,Mazda
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.8550,6,5,0,Toyota
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.3213,4,6,0,BMW
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.5562,6,4,0,BMW
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06,21.6666,8,8,200,BMW

Accessor methods

In [25]:
df['Data'] = pd.to_datetime(df['Data'])

In [28]:
df['Data'].dt.day_name().head()

0    Wednesday
1     Thursday
2     Thursday
3     Thursday
4       Friday
Name: Data, dtype: object

In [29]:
df['Data'].dt.month_name().head()

0    January
1    January
2    January
3    January
4    January
Name: Data, dtype: object

In [30]:
df['Data'].dt.is_month_start.head()

0     True
1    False
2    False
3    False
4    False
Name: Data, dtype: bool

In [31]:
df[df['Data'].dt.day_name()=='Thursday'].head()

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee,Produkt_len,#_opakowań,Bonus,Marka_samochodu
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.8550,6,5,0,Toyota
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.3213,4,6,0,BMW
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.5562,6,4,0,BMW
22,2020-01-09,Carlota,Wschód,Franciszek,WSD,38,874.45,418.69,26.2335,7,8,0,Fiat
23,2020-01-09,Bellen,Wschód,Paulina,EPP,40,880.38,400.89,26.4114,6,8,0,BMW

In [32]:
df['Produkt'].str.upper().head()

0        QUAD
1      BELLEN
2        QUAD
3      BELLEN
4    SUNSHINE
Name: Produkt, dtype: object

In [33]:
df['Region'].str.endswith('ód').head()

0     True
1    False
2     True
3     True
4     True
Name: Region, dtype: bool

In [34]:
df[df['Region'].str.contains('Zachód')].sample(5)

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee,Produkt_len,#_opakowań,Bonus,Marka_samochodu
104,2020-01-30,Sunshine,Zachód,Grzegorz,DFR,49,931.49,392.84,55.8894,8,10,200,Toyota
18,2020-01-07,Sunset,Zachód,Paulina,T,61,1281.10,565.15,76.8660,6,13,200,BMW
84,2020-01-24,Quad,Zachód,Grzegorz,HII,63,1701.68,913.74,102.1008,4,13,0,Toyota
15,2020-01-06,Quad,Zachód,Szymon,PCC,64,1728.81,928.38,103.7286,4,13,0,Mazda
14,2020-01-06,Carlota,Zachód,Szymon,KPSA,18,414.11,198.71,12.4233,7,4,0,Mazda

In [ ]:
#Inne przykładowe metody, jakich możemy użyć za pośrednictwem accessora str: lower(), zfil(), startswith(), swapcase(), repeat()